<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flexible Box Model Preview</title>
<style>
body {
	font: 100% Georgia, "Times New Roman", Times, serif;
	background: #3c6b92;
	color: #666;
	margin: 0;
}
div, p {
	margin: 0;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
	background: #fff;
}
#container {
	width: 960px;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
}

#container div {
	background: #e1d8b9;
	padding: 20px;
	width: 100px;
	margin: 0 10px 10px 0;
}

#one {
}

#two {
}

#three {
}

#four {
}

#five {
}
</style>
</head>

<body>
<div id="wrapper">
<div id="container">
  <div id="one">
    <p> 1. First Child </p>
  </div>
  <div id="two">
    <p> 2. Second Child </p>
  </div>
  <div id="three">
    <p> 3. Third Child </p>
  </div>
  <div id="four">
    <p> 4. Fourth Child </p>
  </div>
  <div id="five">
    <p> 5. Fifth Child </p>
  </div>
  </div>
</div>
</body>
</html>
