<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font: 100% Georgia, "Times New Roman", Times, serif;
	background: #e1d8b9;
}
h1 {
	font-size: 130%;
	font-weight: normal;
}
#wrapper {
	position: relative;
	width: 960px;
	height: 640px;
	margin: 0 auto;
	background: url(_images/4438_sanFrancisco_coitTower_MC.jpg) no-repeat;
}
#box1 {
	position: absolute;
	left: -50px;
	top: 50px;
	width: 600px;
	padding: 25px;
	background: hsl(41, 44%, 44%);
	color: hsl(0, 0%, 100%);
	border: 4px solid hsl(200, 85%, 75%);
	-webkit-box-shadow: 5px 5px 10px #333;
	-moz-box-shadow: 5px 5px 10px #333;
	box-shadow: 5px 5px 10px #33; 
}
#box2 {
	position: absolute;
	left: 40px;
	top: 180px;
	width: 200px;
	padding: 25px;
	background: hsl(41, 44%, 44%);
	color: hsl(0, 0%, 100%);
	border: 4px solid hsl(200, 85%, 75%);
	-webkit-box-shadow: 5px 5px 10px #333;
	-moz-box-shadow: 5px 5px 10px #333;
	box-shadow: 5px 5px 10px #33; 
}
#box3 {
	position: absolute;
	left: 320px;
	top: 180px;
	width: 200px;
	padding: 25px;
	background: hsl(41, 44%, 44%);
	color: hsl(0, 0%, 100%);
	border: 4px solid hsl(200, 85%, 75%);
	-webkit-box-shadow: 5px 5px 10px #333;
	-moz-box-shadow: 5px 5px 10px #333;
	box-shadow: 5px 5px 10px #33; 
}
</style>
</head>

<body>
<div id="wrapper">
<div id="box1">
<h1>Come see the fantastic Coit Tower!</h1>
<p>Did you know that Coit Tower is a monument to the firefighters of San Francisco? It rises 210 feet over telegraph hill and provides stunning views of the city.</p>
</div>
<p id="box2">Money for the tower was provided by Lillie Coit, an eccentric socialite who had deep connections to the city's firefighters</p>
<p id="box3">If you want to visit, consider walking! Parking is limited at the tower, and it's often faster (and more scenic) to just walk.</p>
</div>
</body>
</html>
